<!DOCTYPE html>
<html>
<head>

<style>
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.center {
  text-align: center;
  border: 0px;
}

</style>
</head>
<body>



<style>
.center {
  text-align: center;
  border: 0px;
}

body {
  background-image: url('images.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


li a:hover {
  background-color: #111;
}
p,h1,h3,ul{
color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html"> Home</a></li>
 <li><a href="tourspot.html"> Best Tourist Spot</a></li>
  <li><a href="contact.html"> Contact us</a></li>
  <li><a href="about.html"> About us</a></li>
</ul>
</body>
<style>

</div>
</div>
<style>
<br></br>
</style>
</style>
</head>
<body>
<center><h1>What is our Mission Vision And Goal</h1>
<img src="family.jpg" alt="happy family"></center>
<p>Mission</p>
<ul>
<il>The mission of the baguio reservation is to put hospitality services on the highest level in order to satisfy
 the demands and expectations of guests. 
Our aim is to make the baguio reservation a place for encounters, 
business success.</il>
</ul>
<p>Vision</p>
<ul>
<il>The ideology of our vision is to continue to apply and set the highest standards 
of service quality and in that way justify and uphold the reputation that we have among the guests, 
partners, competitors and the wider community. 
We use and constantly introduce environmentally friendly technologies and processes in 
order to remain in balance with nature and also meet the needs of contemporary society.
Tradition is a testament to our success but in the future we also want to embrace the changes that modern time brings 
and become more attractive in the market and more interesting to our guests and partners.</il>
</ul>
<p>Goal</p>
<ul>
<il>The Goal of our website is to make things easier, cheaper reservation and  to give our customer to have a best
day to enjoy the Baguio City.</il>
</ul>

<center>
<h1>Hotline</h1>
<p>#09463635909</p>
<p>#09454354333</p>
<p>#8700-12783</p>
<h1>Visit us in</h1>
<p><a href="https://facebook.com/">@https://Baguioreservation/facebook.com</a></p>
<p><a href="https://website.com/">@https://website/baguioreservation.com</a></p>
<br></br>
<h1>
<p><b>Tell us what do you think?</b></p>

</h1>
</center>
  </div>
</div>
</style>
</head>
<body>


  </div>
</div>
</html>
</head>
