<!DOCTYPE html>
<html>
<head>
<body>
<style>
h1 {
  color: white;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Create Account</h3>
<style>
body {
  background-image: url('baguio.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">
<label for="lname">Email</label>
    <input type="text" id="email" name="Email" placeholder="Enter your Email..">

<label for="age">Age</label>
    <select id="age" name="age">
 <option value="20">20+</option>
      <option value="30">30</option>
      <option value="40">40</option>
      <option value="50">50+</option>
    </select>
 </center>

 <center><div id="button"><a href="index.html"><h1>Create</h1></a></div></center>
  </form>
</div>

</body>
</html>
