<!DOCTYPE html>
<html>
<head>
<style>
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
  background-image: url('baguio2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
body {
  color: black;
}

h1{
  color: black;
}
h2{
  color: white;
}
h2{
color: white;
}
h3{
color: gold;
}

<body>


</head>
</style>
<head><center><h1> Baguio City room reservation</h1></center></head>
<p>In this system this is where people can reserve a quick room reservation at Baguio City. it tells
 which or where a nearby area is available and how much or how long you will stay in the hotel, 
it also tells the customer the location in which he/she was registered and if they  agree or not. 
making reservation it also requires an advance payment if that person is legit to reserve the room
</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
<div>
<style>
<link rel="stylesheet" style.css">
	</div>
	</style>

	
<form action="/action_page.php">
 
<link rel="stylesheet" type="text/css" href="style.css">
<head><center><h1>Log In Account</h1></center></head>
<center><img src="icon.png" alt="icon"></center>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
<div id="button"><a href="forgotPassword.html"><h2><h2 class="a"><head><center><h3>Forget Password</h3></center></head></a></button></div>
<div id="button"><a href="home.html"><h2><h2 class="a"><head><center><h3>Log in</h3></center></head></a></button></div>
<div <button><a href="createaccount.html"><head><center><h3>Create New Account</h3></center></head></a></button></div>
</form>
</html>
</head>
</style>